{
  "name": "workerio",
  "version": "0.2.1",
  "authors": [
    "Jan Misek"
  ],
  "description": "Worker.IO - RPC interfaces for your web workers, Promise/A+ compliant",
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "keywords": [
    "worker",
    "webworker",
    "interface",
    "rpc",
    "promise",
    "proxy"
  ],
  "license": "MIT",
  "homepage": "http://githubcom.com/janmisek/workerio",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
